{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C/C++",
            "command": [
                "gcc -I ./include -L ./lib -o ./build/main (Get-ChildItem ./src/*.c) -lmingw32 -lSDL3",
                "\n./build/main"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Run C/C++",
            "command": [
                "./build/main"
            ],
            "type": "shell",
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}